# serverTest

./: build.gradle
src/main/java/konkuk/server/: ServerApplication.java
src/main/java/konkuk/server/controller/: DummyDataInitalizer.java  LoginController.java  MemberController.java  TestController.java
src/main/java/konkuk/server/domain/: Email.java  LoginForm.java  Mail.java  Member.java  Provider.java  SessionConst.java
src/main/java/konkuk/server/repository/: EmailRepository.java  MailRepository.java  MemberRepository.java
src/main/java/konkuk/server/service/: EmailService.java  LoginService.java  MemberService.java
src/main/java/konkuk/server/test/config/: SecurityConfig.java
src/main/java/konkuk/server/test/controller/: GmailController.java  MailController.java  UserController.java
src/main/java/konkuk/server/test/info/: MailInfo.java  MailListInfo.java  MessageForm.java
src/main/java/konkuk/server/test/service/: GmailService.java
src/main/resources/: application-dev.yml  application-mysql.yml  application-oauth2.yml  application-prod.yml  application.yml
src/main/resources/templates/: index.html  login.html
src/test/java/konkuk/server/: ServerApplicationTests.java
src/test/java/konkuk/server/repository/: MemberRepositoryTest.java
